
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-scale insurance claim management system">
      
      
        <meta name="author" content="Development Team">
      
      
      
        <link rel="prev" href="../../architecture/02-container-architecture/">
      
      
        <link rel="next" href="../02-application-layer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Domain-Driven Design - Claim Management System - Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#domain-driven-design-tactical-pattern" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Claim Management System - Technical Documentation" class="md-header__button md-logo" aria-label="Claim Management System - Technical Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Claim Management System - Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domain-Driven Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/01-system-context/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Backend Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/01-controllers/" class="md-tabs__link">
          
  
  
    
  
  API Layer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../frontend/01-angular-structure/" class="md-tabs__link">
          
  
  
    
  
  Frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../database/01-erd-and-schema/" class="md-tabs__link">
          
  
  
    
  
  Database

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/01-build-pipeline/" class="md-tabs__link">
          
  
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/adr-001-orm-choice/" class="md-tabs__link">
          
  
  
    
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Claim Management System - Technical Documentation" class="md-nav__button md-logo" aria-label="Claim Management System - Technical Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Claim Management System - Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/01-system-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/02-container-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Domain-Driven Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain-Driven Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-root-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate Root: Member
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggregate Root: Member">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-methods-business-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Methods (Business Behaviour)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-machine-memberstatus-enum" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine (MemberStatus Enum)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-root-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate Root: Policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggregate Root: Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-status-flow-policystatus-enum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Status Flow (PolicyStatus Enum)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-object-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value Object: Money
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value Object: Money">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-in-claim-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage in Claim Submission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef-core-configuration-for-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        EF Core Configuration for Money
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-object-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value Object: Address
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value Object: Address">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-lines_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owned-type-mapping-ef-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owned Type Mapping (EF Core)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-interfaces-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Interfaces (Abstraction)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository Interfaces (Abstraction)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-interfaces-in-the-application-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Interfaces in the Application Layer?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-application-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-repository-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-ef-core-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EF Core Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/01-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/02-middleware-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware & Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/01-angular-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angular Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/02-state-services-interceptors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Interceptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/01-erd-and-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERD & Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/02-migration-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/adr-001-orm-choice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001: ORM Choice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/adr-002-thin-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002: Thin Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-root-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate Root: Member
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggregate Root: Member">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-methods-business-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Methods (Business Behaviour)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-machine-memberstatus-enum" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine (MemberStatus Enum)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-root-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate Root: Policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggregate Root: Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-status-flow-policystatus-enum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Status Flow (PolicyStatus Enum)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-object-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value Object: Money
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value Object: Money">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-in-claim-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage in Claim Submission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef-core-configuration-for-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        EF Core Configuration for Money
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-object-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value Object: Address
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value Object: Address">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-lines_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owned-type-mapping-ef-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owned Type Mapping (EF Core)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-interfaces-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Interfaces (Abstraction)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository Interfaces (Abstraction)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-interfaces-in-the-application-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Interfaces in the Application Layer?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="domain-driven-design-tactical-pattern">Domain-Driven Design: Tactical Pattern</h1>
<h2 id="overview">Overview</h2>
<p>The backend is organised around <strong>Domain-Driven Design (DDD)</strong> principles. The <code>CMS.Domain</code> project contains no external dependencies and represents the heart of the business logic.</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Implementation</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aggregate Root</strong></td>
<td><code>Member</code>, <code>Policy</code>, <code>Claim</code>, <code>Plan</code></td>
<td><code>CMS.Domain.Entities</code></td>
</tr>
<tr>
<td><strong>Entity</strong></td>
<td><code>Dependent</code>, <code>Nominee</code>, <code>KycDocument</code>, <code>PremiumPayment</code></td>
<td><code>CMS.Domain.Entities</code></td>
</tr>
<tr>
<td><strong>Value Object</strong></td>
<td><code>Address</code>, <code>Money</code></td>
<td><code>CMS.Domain.ValueObjects</code></td>
</tr>
<tr>
<td><strong>Domain Event</strong> <em>(implicit)</em></td>
<td><code>Claim.Submit()</code>, <code>Policy.Lapse()</code> – state changes</td>
<td>Entity methods</td>
</tr>
<tr>
<td><strong>Repository Interface</strong></td>
<td><code>IMemberRepository</code>, <code>IClaimRepository</code>, <code>IPolicyRepository</code></td>
<td><code>CMS.Application.Interfaces.Repositories</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="aggregate-root-member">Aggregate Root: <code>Member</code></h2>
<p><strong>File:</strong> <code>src/backend/CMS.Domain/Entities/Member.cs</code></p>
<p>The <code>Member</code> aggregate is the primary entry point for user operations. It owns <code>Claims</code>, <code>KycDocuments</code>, and optionally an <code>ActivePlan</code>.</p>
<h3 id="key-methods-business-behaviour">Key Methods (Business Behaviour)</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Purpose</th>
<th>File Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SubmitClaim(Money amount, DateTime date, string description)</code></td>
<td>Creates a new claim within policy validity</td>
<td><code>ClaimService.cs</code> line 85</td>
</tr>
<tr>
<td><code>AssignPlan(Plan plan)</code></td>
<td>Assigns a health plan to the member</td>
<td><code>MemberService.cs</code> line 47</td>
</tr>
<tr>
<td><code>ApproveKyc(Guid adminId)</code></td>
<td>Changes status from <code>Pending</code> → <code>Verified</code></td>
<td><code>KycService.cs</code> line 93</td>
</tr>
<tr>
<td><code>RejectKyc(Guid adminId, string reason)</code></td>
<td>Changes status to <code>Rejected</code> with reason</td>
<td><code>KycService.cs</code> line 108</td>
</tr>
</tbody>
</table>
<h3 id="state-machine-memberstatus-enum">State Machine (<code>MemberStatus</code> Enum)</h3>
<p><strong>File:</strong> <code>src/backend/CMS.Domain/Enums/MemberStatus.cs</code></p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">MemberStatus</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">Pending</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">   </span><span class="c1">// KYC not submitted or under review</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">Verified</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">   </span><span class="c1">// KYC approved, can buy policies</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">Rejected</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">   </span><span class="c1">// KYC rejected</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">Suspended</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w">    </span><span class="c1">// Account suspended by admin</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Status</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Pending</code></td>
<td>0</td>
<td>KYC not submitted or under review</td>
</tr>
<tr>
<td><code>Verified</code></td>
<td>1</td>
<td>KYC approved, can buy policies</td>
</tr>
<tr>
<td><code>Rejected</code></td>
<td>2</td>
<td>KYC rejected</td>
</tr>
<tr>
<td><code>Suspended</code></td>
<td>3</td>
<td>Account suspended by admin</td>
</tr>
</tbody>
</table>
<h3 id="invariants">Invariants</h3>
<blockquote>
<ul>
<li>Only <code>Verified</code> members can purchase a policy — <code>PolicyService.cs</code> line 29</li>
<li>A <code>Rejected</code> member can re-submit KYC; status resets to <code>Pending</code> — <code>KycService.cs</code> line 37</li>
</ul>
</blockquote>
<hr />
<h2 id="aggregate-root-policy">Aggregate Root: <code>Policy</code></h2>
<p><strong>File:</strong> <code>src/backend/CMS.Domain/Entities/Policy.cs</code></p>
<p>The <code>Policy</code> aggregate represents an active insurance contract. It owns <code>Dependents</code>, <code>Nominees</code>, and <code>PremiumPayments</code>.</p>
<h3 id="key-methods">Key Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Purpose</th>
<th>Called From</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RecordPayment(PremiumPayment payment)</code></td>
<td>Updates <code>LastPaymentDate</code> and recalculates next due date</td>
<td><code>PaymentService.cs</code> line 44</td>
</tr>
<tr>
<td><code>Lapse()</code></td>
<td>Changes status from <code>Active</code> → <code>Lapsed</code> after 30+ days overdue</td>
<td><code>GracePeriodService.cs</code> line 88</td>
</tr>
<tr>
<td><code>Reinstate()</code></td>
<td>Restores a <code>Lapsed</code> policy to <code>Active</code> within 180 days</td>
<td><code>GracePeriodService.cs</code> line 124</td>
</tr>
</tbody>
</table>
<h3 id="policy-status-flow-policystatus-enum">Policy Status Flow (<code>PolicyStatus</code> Enum)</h3>
<p><strong>File:</strong> <code>src/backend/CMS.Domain/Enums/PolicyStatus.cs</code></p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">public</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">PolicyStatus</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">Active</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">Lapsed</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">   </span><span class="c1">// Premium overdue &gt;30 days</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">Cancelled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">   </span><span class="c1">// Cancelled by user/admin</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="n">Expired</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w">    </span><span class="c1">// End date reached</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</span></code></pre></div>
<hr />
<h2 id="value-object-money">Value Object: <code>Money</code></h2>
<p><strong>File:</strong> <code>src/backend/CMS.Domain/ValueObjects/Money.cs</code></p>
<p>All monetary values in the domain are encapsulated in the <code>Money</code> value object. This ensures consistent rounding and prevents negative amounts.</p>
<h3 id="key-lines">Key Lines</h3>
<table>
<thead>
<tr>
<th>Line(s)</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>10–16</td>
<td>Constructor validates amount ≥ 0 and rounds to 2 decimal places</td>
</tr>
<tr>
<td>18–19</td>
<td>Static <code>Zero</code> factory method</td>
</tr>
<tr>
<td>20–37</td>
<td><code>Add</code> and <code>Subtract</code> methods with domain rules</td>
</tr>
<tr>
<td>39–45</td>
<td>Operator overloads (<code>+</code>, <code>-</code>) for expressive code</td>
</tr>
<tr>
<td>46–58</td>
<td>Value-based equality (two <code>Money</code> objects with same amount are equal)</td>
</tr>
</tbody>
</table>
<h3 id="usage-in-claim-submission">Usage in Claim Submission</h3>
<p><strong>File:</strong> <code>src/backend/CMS.Application/Services/ClaimService.cs</code> — line 85</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">claim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">member</span><span class="p">.</span><span class="n">SubmitClaim</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="nf">Money</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">Amount</span><span class="p">),</span><span class="w">   </span><span class="c1">// ← Value object created from DTO</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">request</span><span class="p">.</span><span class="n">ClaimDate</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">request</span><span class="p">.</span><span class="n">Description</span><span class="p">);</span>
</span></code></pre></div>
<h3 id="ef-core-configuration-for-money">EF Core Configuration for <code>Money</code></h3>
<p><strong>File:</strong> <code>src/backend/CMS.Infrastructure/Data/Configurations/ClaimConfiguration.cs</code> — lines 23–26</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">moneyConverter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ValueConverter</span><span class="o">&lt;</span><span class="n">Money</span><span class="p">,</span><span class="w"> </span><span class="kt">decimal</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="n">m</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">Amount</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Money</span><span class="p">(</span><span class="n">v</span><span class="p">));</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">builder</span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">ClaimAmount</span><span class="p">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="p">.</span><span class="n">HasConversion</span><span class="p">(</span><span class="n">moneyConverter</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="p">.</span><span class="n">HasColumnName</span><span class="p">(</span><span class="s">&quot;ClaimAmount&quot;</span><span class="p">);</span>
</span></code></pre></div>
<blockquote>
<p>This tells EF Core to store <code>Money.Amount</code> as a <code>decimal</code> column named <code>ClaimAmount</code> in the <code>Claims</code> table.</p>
</blockquote>
<hr />
<h2 id="value-object-address">Value Object: <code>Address</code></h2>
<p><strong>File:</strong> <code>src/backend/CMS.Domain/ValueObjects/Address.cs</code></p>
<p>Encapsulates postal address with validation.</p>
<h3 id="key-lines_1">Key Lines</h3>
<table>
<thead>
<tr>
<th>Line(s)</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>14–40</td>
<td>Constructor validates non-null/non-whitespace for each field</td>
</tr>
<tr>
<td>42–49</td>
<td><code>Empty()</code> factory for temporary/unspecified addresses (e.g., during registration)</td>
</tr>
</tbody>
</table>
<h3 id="owned-type-mapping-ef-core">Owned Type Mapping (EF Core)</h3>
<p><strong>File:</strong> <code>src/backend/CMS.Infrastructure/Data/Configurations/MemberConfiguration.cs</code> — lines 36–62</p>
<p>EF Core maps <code>Address</code> as an owned entity — its properties become columns in the <code>Members</code> table.</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">builder</span><span class="p">.</span><span class="n">OwnsOne</span><span class="p">(</span><span class="n">m</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">Address</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="o">=&gt;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">address</span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">Street</span><span class="p">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">           </span><span class="p">.</span><span class="n">HasColumnName</span><span class="p">(</span><span class="s">&quot;Street&quot;</span><span class="p">).</span><span class="n">HasMaxLength</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="n">address</span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">City</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">           </span><span class="p">.</span><span class="n">HasColumnName</span><span class="p">(</span><span class="s">&quot;City&quot;</span><span class="p">).</span><span class="n">HasMaxLength</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="n">address</span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">State</span><span class="p">)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">           </span><span class="p">.</span><span class="n">HasColumnName</span><span class="p">(</span><span class="s">&quot;State&quot;</span><span class="p">).</span><span class="n">HasMaxLength</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="n">address</span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">Country</span><span class="p">)</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">           </span><span class="p">.</span><span class="n">HasColumnName</span><span class="p">(</span><span class="s">&quot;Country&quot;</span><span class="p">).</span><span class="n">HasMaxLength</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="n">address</span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">PostalCode</span><span class="p">)</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">           </span><span class="p">.</span><span class="n">HasColumnName</span><span class="p">(</span><span class="s">&quot;PostalCode&quot;</span><span class="p">).</span><span class="n">HasMaxLength</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="p">});</span>
</span></code></pre></div>
<blockquote>
<p>This eliminates a separate <code>Addresses</code> table while preserving domain encapsulation.</p>
</blockquote>
<hr />
<h2 id="repository-interfaces-abstraction">Repository Interfaces (Abstraction)</h2>
<p>All repository interfaces live in <code>CMS.Application.Interfaces.Repositories</code>. They are defined in the Application layer but implemented in Infrastructure.</p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Key Methods</th>
<th>Implemented In</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IMemberRepository</code></td>
<td><code>GetByIdAsync</code>, <code>GetByEmailAsync</code>, <code>GetByIdWithActivePlanAsync</code></td>
<td><code>CMS.Infrastructure.Repositories.MemberRepository</code></td>
</tr>
<tr>
<td><code>IClaimRepository</code></td>
<td><code>AddAsync</code>, <code>GetByMemberIdAsync</code>, <code>UpdateAsync</code></td>
<td><code>CMS.Infrastructure.Repositories.ClaimRepository</code></td>
</tr>
<tr>
<td><code>IPolicyRepository</code></td>
<td><code>GetByMemberIdAsync</code>, <code>AddAsync</code>, <code>AddDependentAsync</code></td>
<td><code>CMS.Infrastructure.Repositories.PolicyRepository</code></td>
</tr>
<tr>
<td><code>IPlanRepository</code></td>
<td><code>GetActivePlansAsync</code>, <code>GetByIdAsync</code></td>
<td><code>CMS.Infrastructure.Repositories.PlanRepository</code></td>
</tr>
<tr>
<td><code>IPaymentRepository</code></td>
<td><code>GetPendingPaymentsAsync</code>, <code>GetOverduePaymentsAsync</code></td>
<td><code>CMS.Infrastructure.Repositories.PaymentRepository</code></td>
</tr>
</tbody>
</table>
<h3 id="why-interfaces-in-the-application-layer">Why Interfaces in the Application Layer?</h3>
<ul>
<li><strong>Dependency Inversion</strong> — The Application layer depends on abstractions, not concrete Infrastructure.</li>
<li><strong>Testability</strong> — <code>ClaimServiceTests.cs</code> (lines 16–29) substitutes <code>IMemberRepository</code> with an NSubstitute mock.</li>
<li><strong>Separation of Concerns</strong> — Switching from SQL Server to PostgreSQL requires only a new Infrastructure project, without touching Application or Domain.</li>
</ul>
<hr />
<h2 id="notes">Notes</h2>
<blockquote>
<p>The <code>ActivePlan</code> relationship on <code>Member</code> is legacy. The primary policy store is the <code>Policies</code> table, as evidenced by <code>PolicyService.cs</code> line 55 (<code>_policyRepository.GetByMemberIdAsync</code>).</p>
</blockquote>
<hr />
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Implementation Verification</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aggregates enforce invariants</td>
<td><code>Member.SubmitClaim()</code> checks <code>ActivePlan</code> not null; <code>Policy.Lapse()</code> validates 30+ days overdue</td>
</tr>
<tr>
<td>Value objects replace primitives</td>
<td><code>Money</code> and <code>Address</code> used throughout services and entities</td>
</tr>
<tr>
<td>Repository interfaces in Application layer</td>
<td><code>IClaimRepository</code> defined in <code>CMS.Application</code>, implemented in <code>CMS.Infrastructure.Repositories</code></td>
</tr>
<tr>
<td>EF Core maps DDD constructs</td>
<td><code>ValueConverter</code> for <code>Money</code>, <code>OwnsOne</code> for <code>Address</code></td>
</tr>
</tbody>
</table>
<p>This design ensures the domain remains pure (no dependency on EF Core or infrastructure concerns) while allowing efficient persistence.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>